{
    "emitters": [
        {
            "spec": {
                "label": "CENTER GLOW",
                "shader": "particle_add_soft",
                "size": [
                    [
                        0,
                        0.5
                    ],
                    [
                        0.2,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
                "red": 2,
                "green": 2,
                "blue": 2,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.3,
                        0.2
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "sizeX": 50,
            "sizeRangeX": 5,
            "emissionRate": 5,
            "lifetime": 0.5,
            "lifetimeRange": 0.2,
            "emitterLifetime": 0.5,
            "endDistance": 2000,
			"useWorldSpace":true,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "ARC ELECTRICITY",
                "shader": "particle_transparent",
                "facing": "camera",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 2,
                "green": 2,
                "blue": 2,
                "sizeX": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "alpha": [
                    [
                        0.75,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/nanoArc.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "sizeX": 5,
            "sizeRangeX": 1,
            "rotationRateRange": 2,
            "rotationRange": 3.14,
            "delay": 0.25,
            "delayRange": 0.25,
            "lifetime": 0.3,
            "lifetimeRange": 0.05,
            "emissionBursts": [
                {
                    "time": 0,
                    "count": 1,
                    "chance": 0.5
                },
                {
                    "time": 0.35,
                    "count": 1,
                    "chance": 0.5
                }
            ],
            "emitterLifetime": 0.7,
            "useArmyColor": 2,
			"useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "label": "CLOUD",
                "facing": "camera",
                "shader": "particle_clip",
                "flipBookColumns": 5,
                "flipBookRows": 5,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 1,
                "green": 1,
                "blue": 1,
                "_sizeX": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0.6
                    ],
                    [
                        0.8,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 20,
            "offsetRangeY": 20,
            "offsetRangeZ": 20,
            "sizeX": 15,
            "sizeRangeX": 4,
            "rotationRange": 3.14,
            "emissionRate": 40,
            "lifetime": 0.5,
			"useWorldSpace": true,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "CLOUD TRAILING",
                "facing": "camera",
                "shader": "particle_clip",
                "flipBookColumns": 5,
                "flipBookRows": 5,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "flipBookRandomStart": true,
                "red": 1,
                "green": 1,
                "blue": 1,
                "_sizeX": [
                    [
                        0.6,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        0.6
                    ],
                    [
                        0.8,
                        0.6
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/nanoswarm_cloud_flipbook.papa"
            },
            "type": "spheroid",
            "offsetRangeX": 12,
            "offsetY": -5,
            "offsetRangeZ": 12,
            "sizeX": 6,
            "sizeRangeX": 2,
            "rotationRange": 3.14,
            "emissionByDist": 10,
            "emissionRate": 20,
            "lifetime": 0.5,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "useWorldSpace": true,
            "useArmyColor": 1,
            "sort": "NoSort"
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1
            },
            "sizeX": 10,
            "emissionRate": 200,
            "lifetime": 1,
            "lifetimeRange": 0,
            "emitterLifetime": 1,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "useArmyColor": 1,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.2,
                            0.15
                        ],
                        [
                            0.8,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 0.75,
                "green": 0.75,
                "blue": 0.75,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.7
                        ],
                        [
                            0.25,
                            0.1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "velocity": 0,
            "gravity": 2,
            "sizeX": 2.8,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 60,
            "lifetime": 10,
            "startLoop": 0.1,
            "useWorldSpace": true,
			"useArmyColor": 1,
            "endDistance": 4800
        }
    ]
}